'D'
'crvd-3'
'X-over-thumb'
'B-L'
'cocked-8'
'V'
'5'
'R-L'
'baby-O'
'T'
'cocked-S'
'bent-M'
'crvd-U'
'5-C'
'O'
'1'
'Rlxd'
'bent-U-L'
'U-L'
'F'
'B-xd'
'crvd-L'
'crvd-sprd-B'
'Vulcan'
'open-8'
'bent-B'
'Y'
'Horns'
'open-7'
'25'
'full-M'
'crvd-flat-B'
'L'
'flat-O/2'
'S'
'open-F'
'U/H'
'6'
'8'
'4'
'A'
'bent-Horns'
'W'
'C'
'tight-C/2'
'crvd-5'
'R'
'cocked-7'
'I'
'O/2-Horns'
'Other'
'crvd-V'
'sml-C/3'
'alt-G/bent-L'
'loose-E'
'fanned-flat-O'
'bent-I-L-Y'
'bent-B-xd'
'M'
'10'
'L-X'
'3'
'7'
'flat-F/flat-G'
'crvd-B'
'E'
'crvd-W'
'bent-N'
'G/Q'
'bent-V'
'X'
'bent-U'
'B'
'P/K'
'I-L-Y'
''
'flat-B'
'bent-1'
'5-C-L'
'cocked-U'
'flat-O'
'alt-P'
'5-C-tt'
'tight-C'
'bent-B-L'