'ALL-NIGHT'
'GIVE-1p'
'DOOR'
'FROM'
'CALL-BY-PHONE:k'
'WOW+'
'PAST+'
'WONDER'
'TAKE-UP'
'(2h)alt.CHEER'
'CRY++'
'GO-OUT:i'
'SHORT-HEIGHT++'
'OCEAN'
'(1h)USE-SIGN-LANGUAGE'
'CURRENT-TOPIC'
'POP-UP'
'SUBTRACT'
'NOTHING-AT-ALL'
'INTERRUPT:k'
'(1h)LAST-YEAR+'
'OFFICE'
'HOMEWORK +'
'COUSIN'
'CITY/COMMUNITY'
'IX-3p-pl-2:i/j'
'ADULT-TALL'
'LOSE'
'ns-CAROL'
'(D)DOCTOR+'
'(2h)alt.SEE'
'MEET'
'WARM'
'TELL:j+'
'SHOULD'
'NORMAL'
'INCREASE'
'STAY'
'DOG_2'
'QUIT'
'NEPHEW'
'(25)WHY'
'NORTH'
'GIVE:i+'
'ns-nat-JAMAICA'
'FAMOUS'
'(5)SOCIAL/INTERACT'
'GRIEF'
'FATHER+'
'CAR'
'COURSE'
'CULTURE'
'POSS-2p'
'PAINT+'
'FINE'
'(L-X)INTERESTING'
'TASTE'
'DEPART:j'
'FLAT/FLOOR'
'EMPTY/EARLY'
'GO-BY-BOAT'
'MEAT'
'IX-1p-pl-circle'
'(1)SEND:j'
'PROJECT'
'EXPENSIVE_2'
'ECONOMIC'
'FAIL'
'DISTRIBUTE'
'WEDDING'
'IX-3p:k'
'IX-3p:j'
'PLAN++'
'(nd-W)LIST-ORDER-RING'
'HELP'
'j:MEET:i'
'TRACK-RING'
'(P)PARTY_3'
'PASS'
'FAVORITE/PREFER'
'SHOULD+'
'READY_2+'
'SURPRISE+'
'PROBLEM_2'
'WEATHER'
'TAPE-RECORDING+'
'OPEN-BOOK'
'TELL'
'SICK'
'(2h)#NO+MORE'
'VOLUNTEER/SHIRT'
'USE-SIGN-LANGUAGE'
'BUOY'
'TOMORROW'
'MONEY_2'
'AUNT'
'PLEASE/(1h)ENJOY+'
'WAIT+'
'EXHAUST'
'BOMB+'
'KOWTOW'
'JOIN'
'(1h)WANT+NEG'
'D'
'TURN'
'BIG'
'(1h)ANGRY'
'MINOR'
'EAT+NIGHT+'
'FACE+SAME'
'NEXT-TO_2'
'DURING/WHILE'
'INTRODUCE'
'BAKING-SPRINKLES'
'PRESIDENT'
'(1h)HOW-MANY/MANY'
'VACATION'
'COMPUTER+'
'(1)GUILTY'
'BAWL-OUT+'
'DRUNK'
'SIT++'
'(2h)IX-1p'
'SMILE'
'(2h)alt.EAT'
'OFTEN'
'THRILL/WHAT'S-UP'
'(5)THROW'
'COME'
'(2h)GIVE:j'
'UPSET'
'SAY'
'LETTER/MAIL_2'
'(2h)PICK/CHOOSE'
'STRANGE'
'FOR-FOR+'
'NICE/CLEAN++'
'ADVISE/INFLUENCE+'
'TOMORROW++'
'SISTER'
'MONEY'
'(1h)FINISH'
'ALONE'
'GO-OUT+'
'GO'
'WHICH+'
'LITTLE-BIT'
'(1h)JOIN'
'(1)GUILTY+'
'EAT+NIGHT'
'FOLLOW'
'BEST'
'NOT-MIND++'
'PLACE'
'KEEP+'
'BOOK-pl'
'POSTER'
'MOVING-ON-TO-NEXT-TOPIC'
'TOTAL'
'SOME'
'CHILDREN+'
'(crvd-5)POSS-1p'
'EVERY-YEAR+++'
'BACK-OF-MIND'
'NUT+BUTTER'
'(2h)LOOK-FORWARD'
'LONG-AGO+'
'OH-I-SEE+'
'WORK++'
'LOSE-COMPETITION++'
'(2h)LONG-PAST'
'ROOMMATE'
'DISCUSS'
'IMPORTANT'
'LECTURE'
'KNOW-THAT'
'ONE-MONTH'
'BOSS'
'FINE++'
'(1h)(crvd-V)MOVE'
'BEFORE'
'IX-pl-arc'
'ALARM'
'SHOE'
'SORRY+'
'SEND/MAIL'
'THINK+MEAN'
'BIRTHDAY_3'
'INTERPRET'
'THINK+BURST'
'ANY+ONE'
'RED'
'WATER+DCL:crvd-L"water tubing"'
'BREAKFAST'
'SWITCH'
'(K)KITCHEN'
'CLASS-pl'
'(1h)"WHAT"'
'COMPETITION'
'THAN'
'HURRICANE+'
'(crvd-L)POSS-1p'
'(2h)alt.SKI'
'(H)THURSDAY'
'ns-GALLAUDET'
'IX-1p-pl-2+:i'
'SUNDAY'
'BEFORE_2'
'YEAR'
'WATER+TUBING'
'i:MOVE:j'
'IX-3p-pl-2:i+'
'INTERPRET+'
'WIDE'
'(R)REFER'
'USE_2+'
'SECOND-IN-LIST_4'
'KNOW+(1h)NEG'
'WARN'
'BALD'
'(crvd-5)BASKETBALL'
'Ix-loc:i'
'EVERY-YEAR+'
'(1h)INFORM:i'
'(1)SEND'
'NEGLECT++'
'(1)REPORT'
'WINDOW'
'TEAM'
'ORGANIZE'
'SITUATION'
'i:INFORM-1p'
'ZOOM'
'EQUAL'
'LAZY'
'(1h)CAN'
'CORRECT+'
'(S)BASEBALL'
'SNOW+'
'LEND'
'QUOTE/TOPIC'
'THIS_2'
'AGAIN'
'(2h)KNOW'
'(1h)PLAY'
'(sml-C/3)VOMIT'
'OLD+AGE-SIX+HALF'
'EAT+++'
'SKILL'
'WIFE'
'TRACK-PINKY'
'LETTER/MAIL+'
'THEN'
'BROCCOLI'
'(1h)INFORM-2p'
'WANT_3'
'CHAT:k'
'HORSE'
'CHANGE'
'THAT'
'ns-IRELAND'
'COCHLEAR-IMPLANT'
'USE'
'EASY'
'UMBRELLA+'
'STAY++'
'ROLL-ON-FLOOR-LAUGHING'
'THURSDAY+'
'SOCIAL/INTERACT'
'(1h)FLAT-TIRE_3'
'COMPUTER'
'(1h)STILL'
'BUY+'
'FOURTH-IN-LIST'
'2p-GIVE-1p'
'VARY'
'BORN++++'
'REPAIR_2'
'COOK/KITCHEN+'
'COMMUNICATE+'
'PAINT_2+'
'HAD-IT'
'BUSY/BUSINESS'
'PART'
'(2h)IX-2p'
'RECORD'
'GET-IN+'
'TOOTH/GLASS'
'MORMON_2'
'TUBING'
'EVERY-YEAR'
'KEY'
'PARK'
'TYPE'
'SMALL-AMOUNT'
'(1h)GOOD/THANK-YOU+NIGHT'
'RUIN'
'PAST'
'FUNNY'
'GET'
'MORE+'
'TRAFFIC_2'
'FLIP-FLOP+'
'(1h)HAPPY'
'CONTACT+'
'IX-3p:i'
'ns-PUERTO-RICO'
'NONE/NOTHING'
'(2h)alt.TEASE'
'(1h)TEND'
'COMMUNICATE'
'DYE+'
'ns-MCDONALDS'
'(B-L)BECAUSE'
'SON'
'MANY'
'POSS-1p-pl'
'REALLY+WORK/BUSINESS'
'HAVE'
'FLY-BY-PLANE'
'(G/Q)POSS-1p'
'PLAY+'
'ns-SEATTLE'
'TRIP'
'RULE'
'NEW'
'ANYWAY/NOT-MATTER'
'SERVICE'
'NICE/CLEAN'
'CLEAR'
'STRUGGLE-continuative'
'(2h)alt.SEARCH-FOR'
'(2h)alt.FIRE++'
'i:SAME-1p+'
'OUT+'
'DEPART+'
'LOSE-COMPETITION'
'(1h)INSPIRE'
'INCLUDE/INVOLVE-1p'
'FINGERS-CROSSED'
'FROM-NOW-ON'
'j:MOVE:i'
'(5)NOT'
'(1h)GOOD/THANK-YOU'
'BEAT_2'
'PAPER'
'MONEY++'
'MAYBE'
'RAIN++'
'LONG-AGO'
'ENOUGH'
'MOUSE/FICTION'
'RAIN+'
'(1h)EXPAND'
'PACK'
'(1h)GIFT:i'
'KICK-OUT'
'(5)CRAZY'
'SECOND-IN-LIST'
'QUIET'
'(1h)DO-DO'
'i:CALL-BY-PHONE:j'
'IX-3p-pl-2'
'DEPART'
'COOK/KITCHEN'
'SEE:j'
'TAN'
'MAKE++'
'(2h)DRUNK'
'SENIOR'
'DOG'
'SPEECH/ORAL'
'LEAVE'
'WATER+(2h)DCL"small flat round"'
'LONG-LIST'
'A'
'SATISFIED'
'MOTHER'
'UMBRELLA'
'SUBLIMINAL-INFLUENCE'
'LIST'
'BAWL-OUT:i'
'HARD'
'WRONG+'
'NOW++'
'ALSO'
'VOMIT/HATE+'
'BLAME+'
'(1h)SIT'
'CUED-SPEECH'
'LATE'
'CHEAP'
'BOAT_2'
'CARE'
'READ_2+'
'SIT-continuative'
'WORK'
'LOOK:i'
'AFRAID'
'ON-TIME'
'EAT+'
'FINEwg'
'TEND'
'ns-NEW-YORK'
'ROLE'
'FORGET-IT'
'GRAB-CHANCE'
'GARAGE/SUBMARINE+'
'POWERFUL'
'PLAN+'
'NIGHT+'
'BETTER'
'FEW/CLOSE'
'ACT'
'NEAR'
'WHY+'
'THROUGH_2'
'(nd-1)MOVIE'
'FINALLY'
'(1h)NOW'
'DAY'
'HURRICANE'
'ns-INDIA'
'ACT++(1h)AGENT'
'READ'
'PICK'
'(1h)NOW+NIGHT'
'ILLEGAL'
'BOY+SCOUT'
'SOUP'
'DIFFERENT-arc'
'(2h)DELETE_3'
'COLLAR'
'STUCK'
'PICK-1p'
'COLD'
'SHORT-HEIGHT+'
'ROAD'
'BICYCLE'
'WATER+DCL:L-X"tube skipping on water"'
'TOMORROW+'
'SWEETHEART'
'TAPE-RECORDING'
'LAUGH-HARD'
'WHERE'
'(Y)COUNTRY'
'STAR'
'MOVE'
'HIT'
'WOW/AWFUL'
'PROGRESS'
'BAWL-OUT++'
'APPLAUSE'
'MEMORIZE'
'THREAT'
'LOOK-UP'
'THINK+'
'(2h)GO-OUT'
'FOOTBALL+'
'REMIND'
'2p-MEET:i'
'SUN'
'ON'
'MAGAZINE'
'(2h)SHINE'
'KEY_2'
'PIZZA_4'
'DINNER+'
'ACT+'
'MAD'
'NUT'
'INFORM:j'
'(1h)GRAB'
'POSS:i'
'HAIR_2+DYE++'
'GLASSES_2+'
'MAN'
'SUGGEST-1p'
'COOL'
'STAMP+'
'BELONG'
'POSS-3p:i+'
'THIRD-IN-LIST'
'(nd-1)LOOK-AROUND'
'VOLUNTEER/SHIRT+'
'TO/UNTIL'
'(25)WHY+'
'START'
'SAD'
'MOUSE/FICTION+'
'AND'
'1p-ASK:i'
'MEAN'
'HISTORY'
'COAT'
'LAZY++'
'BERRY'
'WAIT-A-MINUTE'
'(3)ACCIDENT'
'MOVIE_2+'
'INNOCENT'
'ns-NEW-YORK_2'
'CARE:i'
'SAME-OLD'
'(2h)i:SAME-1p'
'BACK'
'i:SAME-1p'
'PUT'
'(1h)HAPPY+'
'1p-SEND/MAIL:j'
'MEET-3p-pl-arc'
'ns-D'
'CROWDED'
'ns-AMERICA'
'FEEL+'
'HOMEWORK+'
'i:HELP-1p'
'TELL:i'
'ns-MCDONALD'
'WORRY'
'BURST'
'KEEP++++'
'WHEN'
'TEXTING_3'
'GIRL+'
'SURF-INTERNET'
'SANDWICH_2'
'MIDNIGHT'
'(1h)WITH'
'MARRY'
'PUNISH'
'CAT+'
'PRINCIPAL'
'(1)RANGE'
'NOW+'
'IF+'
'POSTPONE'
'SEE-SEE'
'ORANGE'
'LIE+'
'(5)CRASH'
'AGENT'
'CLOSE-DOOR'
'IN++'
'EVERYDAY+'
'REALLY'
'MOST-SKILLED'
'OVER/AFTER'
'DRESS/CLOTHES+'
'RUN'
'LINGUISTICS'
'SELL++'
'(1h)ACCEPT'
'FISHING'
'PUNCH'
'POSS-3p-pl-arc'
'MOVE:i'
'(1h)part:indef'
'COMMUTE'
'HANDSOME/ns-HAWAII_2+'
'BLUE'
'FLOW'
'PROGRESS++'
'HOPE+'
'CHRISTMAS'
'SUCCEED'
'DINNER'
'PUT-AWAY'
'LIST-ORDER-MIDDLE'
'SELF-3p:i'
'GIVE'
'(1h)FIRST-IN-LIST'
'TRACE-PATH'
'PAPER-CHECK/CARD'
'FILL-OUT'
'SAME'
'WHO+'
'(1h)LEAVE-THERE'
'CITY/COMMUNITY_3++'
'REQUEST'
'STORY+'
'DAUGHTER'
'FOR'
'SNOW'
'EVERYDAY'
'SUFFER'
'(1h)NEXT-TO'
'WHY+++'
'VIDEO-GAME'
'NEW+'
'RESEARCH'
'OPPORTUNITY'
'HAPPEN'
'SICK/SILLY'
'AFTERNOON_2'
'(1h)WOW/AWFUL'
'(1h)INFORM'
'DO'
'VOTE+'
'TELL-1p'
'(2h)alt.LIE'
'INTERRUPT'
'ASK_2'
'(5)WOMAN'
'ENJOY++'
'EVERY-MONTH/RENT'
'BELIEVE'
'TALK-OVER'
'STOP'
'KNOW+'
'BALANCE'
'BUTTER+'
'(nd-1)FIRST-IN-LIST'
'PASS-OUT_3'
'MYSTERY'
'CAFETERIA'
'NEXT-TOPIC'
'SOUTH'
'MATH+'
'DRESS/CLOTHES'
'B'
'FAMILY'
'j:CALL-BY-PHONE-1p'
'END'
'LEARN+++'
'COMPARE'
'i:CALL-ON-RELAY/VRS-1p'
'IDEA'
'COLOR'
'PICTURE'
'KNOW'
'VACATION+'
'WEATHER+'
'IMPOSSIBLE'
'BELOW_2'
'STAMP'
'FRISBEE'
'(2h)alt.EAT+'
'EXTENSIVE-KNOWLEDGE'
'OH-I-SEE'
'PERFECT'
'SIGN+'
'NEXT-WEEK'
'REALLY+WORK+'
'WORD-pl'
'ARRIVE'
'(1h)COME'
'AUDIOLOGY+AGENT'
'NOT-MIND'
'part:indef'
'(1h)STAY'
'POSS:i/j+'
'VOMIT/HATE'
'TEST_2'
'UP-TO-NOW'
'ONE-WEEK_2'
'WHY++'
'MELON/PUMPKIN+'
'BUT'
'FINISH'
'LEARN'
'MONDAY'
'(1h)PROCEED+'
'NIGHT-pl-arc'
'BRING'
'(1h)TEACH+(1h)AGENT'
'FOOTBALL'
'GIRL+CORRECT'
'BAKE/OVEN'
'SMALL'
'TIE_2'
'(1h)LOVE'
'NEVER'
'DOLLAR_2'
'AGE-SIX+HALF'
'GAME+'
'SAME-TIME'
'YES'
'STUDY'
'COMMUTE+'
'APPOINTMENT'
'PRICE'
'(5)WEATHER'
'SPECIFIC'
'(1h)DROP'
'BEFORE_3'
'ENJOY'
'(1h)THIS'
'FOCUS/NARROW'
'1"focus"'
'IX-honorific:i'
'(1h)LEAVE'
'SHORTS'
'(2h)HORSE'
'CRASH'
'DECORATE'
'DYE'
'EVERY-MONTH/RENT+'
'EXPERT'
'TRADITION'
'BIG_5'
'(5)DEPRESS'
'ANALYZE'
'ONLY'
'ADULT-TALL-pl'
'GROUP/TOGETHER-pl'
'BACK-TO-TOPIC'
'SOON++'
'MANAGE/CONTROL'
'WASHING-MACHINE+'
'DISCUSS+'
'GIFT'
'(25)WHY+NOT'
'BUSTED'
'(1h)i:GIFT:j'
'FUTURE+'
'BOY+SCOUT+'
'ns-CALIFORNIA_2'
'INTERCOURSE'
'DISCUSS++'
'IX-pl-2:i/j'
'NEXT'
'TIRE'
'LIVE'
'NAME'
'(2h)IX-loc:i'
'MOTHER+'
'STUDY:i'
'TRANSFER'
'(R)BEST-FRIEND'
'HAIR_2'
'AFTERNOON_3'
'WORK+'
'ALWAYS'
'HEAR/LISTEN'
'(L)LOTION'
'ACTION'
'STUDY++'
'(1h)FISHING++'
'FAVORITE/PREFER+'
'ns-#SD'
'COMPUTER_2'
'IF'
'GOLF'
'(1h)FIRE'
'PASS-OUT_2'
'BLUE+BERRY'
'UP-AHEAD'
'WHY'
'EMOTION_2'
'ns-ASIA'
'HOME+WORK++'
'NOTHING'
'(2h)THAT'
'SUNBATHE++'
'GRASS'
'OTHER'
'MEETING'
'SUGGEST'
'LAST-WEEK'
'WANT_2+'
'(flat-O)PAY/SPEND'
'MINUTE'
'THIRD-IN-LIST+'
'(1h)(V/2)COME:j'
'WRITE_2'
'(2h)IX-3p:i'
'SPREAD'
'PAY/BUY'
'WORK-OUT+'
'(3)WALK+'
'(2h)SAME'
'FIX'
'SHEET-CAKE'
'AFFORD'
'PURPLE+'
'TIME+'
'"WHAT"'
'1p-TELL-2p:j'
'THUMBS-UP/GOOD'
'GROW-UP'
'ns-ROCHESTER'
'EVERY-MONTH/RENT++'
'PLAY-continuative'
'SAFE'
'A-OK'
'ORGANIZATION'
'ALARM+++'
'GROW+'
'SEND'
'SEMESTER'
'ACCIDENT'
'GARAGE/SUBMARINE'
'DELICIOUS'
'ALCOHOL+'
'GROUP/TOGETHER++'
'FRIEND'
'(L)LIVE'
'FIND/FIND-OUT'
'(fanned-flat-O)POSS-1p'
'NICE/CLEAN+'
'LEMON+'
'_STAY_2'
'PAST+NIGHT'
'REMIND-1p+'
'HERE+'
'HAVE+'
'ALL-DAY'
'TOGETHER/GO-STEADY_2'
'ONE-WEEK'
'ANYWAY/NOT-MATTER+'
'WHO++'
'ALLERGY'
'DISGUST+'
'IX-honorific:j'
'WOW'
'(1h)STEAL'
'HOMEWORK'
'TALK'
'WRITE'
'CLOSE-GATE'
'TROUNCE'
'(L-X)POSS-1p'
'DIFFERENT+'
'DIFFERENT++-arc'
'PLUS'
'AIRPLANE'
'(nd-V/2)LIST-ORDER-MIDDLE'
'BUOY_2'
'(2h)MUST'
'DANCE+'
'ns-ITALY'
'LANGUAGE'
'FIND/FIND-OUT+#OUT'
'(1h)PRESIDENT'
'DIFFERENT'
'LICENSE+'
'CHOCOLATE'
'j:GIVE:i'
'THANK-YOU+'
'CITY/COMMUNITY_3'
'ns-AMERICAN-AIRLINES'
'THAT:i'
'CELEBRATE'
'BIRD+'
'OPPOSITE'
'(2h)GIVE'
'HEAR'
'MONEY+'
'HUNGRY/WISH'
'SUNSHINE_2'
'LATER_2'
'(1h)USE-SIGN-LANGUAGE+'
'ABOUT'
'TIME+++'
'TALK+'
'ns-JAMAICA'
'(1h)i:GIFT-1p'
'TIME'
'VOMIT/HATE++'
'i:BAWL-OUT-distributive-3p-pl-arc'
'CAMP'
'STRING'
'AROUND+'
'ZOOM-OFF'
'RECENT-PAST'
'IX-1p+++'
'STAND'
'WINDOW+'
'FINGERSPELL+'
'MATCH'
'SOCIAL-WORK'
'SKI'
'PET/SPOILED+'
'GROUP:j'
'BRAVE/RECOVER'
'SNOB++'
'(1h)CHILDREN'
'UGLY'
'DRIVE:i'
'SORRY'
'PARTY-HARD'
'LOOK'
'DRUGS'
'DO-DO'
'SUMMER+'
'SET-UP:i'
'DIRECT/EXPLAIN+'
'SUSPECT+'
'FIREWORKS_2+'
'MALE-COUSIN'
'IX-loc:k'
'EAT++'
'ns-PHILADELPHIA'
'TROPHY'
'(2h)(Y)DRINK'
'COOPERATE/UNITE'
'VIDEOTAPE'
'GAME'
'EMPTY-FROM-NOW-ON'
'CHEESE+'
'NEGATIVE'
'NONE/NOTHING++'
'ATTENTION-WAVE'
'BOOK-PAGE+'
'SHUCKS'
'THATS-ALL'
'(1h)BEAT'
'(F)NONE/NOTHING_2'
'WIN'
'OVER-IT'
'LETTER/MAIL'
'ALMOST'
'(1h)WAIT'
'IMPOSSIBLE+++'
'CONTINUE'
'(1h)GO'
'GET-TICKET'
'CROWD'
'i:CHASE:j'
'(1h)MOVE'
'(1h)FORGET-IT'
'NOT-YET'
'AFTERNOON+'
'KICK-OFF'
'(2h)FLAT-TIRE'
'SICK-OF'
'DELIBERATE'
'FINE+'
'IX-3p:i+'
'MOVE-AROUND'
'PLAN'
'NONE/NOTHING+'
'ORDER'
'GROUP:i'
'MONSTER'
'LIE++'
'PADDLE/CANOE'
'ANY'
'(2h)SUNSHINE'
'SOMETIMES'
'SELF-3p+:i'
'USE_2'
'ALL-NIGHT_3'
'(nd-1)MOVIE+'
'(2h)THING'
'VOICE+'
'SUNSHINE'
'MUST+'
'IX-pl-2:i/j+'
'FALL-IN-LOVE'
'TALKwg'
'POSS-3p:i'
'PINEAPPLE'
'(2h)alt.DISAPPOINT++'
'MUSIC'
'NOW-WEEK'
'FUTURE'
'(2h)EAT'
'REGULAR'
'(1h)HAVE'
'STORY'
'DROP'
'ns-FRANCE'
'PROVE'
'SUNBATHE'
'(2h)GIVE:i'
'(2h)alt.FIRE+'
'BUY+++'
'DO-DO+++'
'SECOND'
'READ+'
'MOTHER+FATHER'
'fs-RE+OPEN'
'(1h)VOMIT/HATE'
'SPEND'
'POSS-2p:k'
'INTERRUPT:i'
'CREATE/PRETEND'
'SUN_2'
'LOVE'
'SICK-continuative'
'MORE'
'HAIR_2+DYE+'
'GROUP/TOGETHER'
'FULL'
'LIGHT-FLASH++'
'RESPONSIBILITY'
'LOUD'
'LIST-NAMES'
'SILLY'
'(5)MAN'
'FAST'
'BREAK-DOWN'
'BLANK-OUT'
'RUN-MACHINE'
'(2h)alt.FANCY'
'BALD_2'
'MAKE-A-COLLECTION'
'ANYWAY/NOT-MATTER++'
'BLUE+fs-BERRY'
'MIND'
'REMOTE'
'THINK'
'DO+'
'EVERY-MORNING'
'HOW-MANY'
'CHAT+++'
'(2h)ANY'
'IX-3p-honorific:i'
'NURSE+'
'FIRED'
'PLAID'
'BOMB++'
'VERY'
'KID'
'AGAINST'
'DISH'
'(G/Q)POSS-1p+'
'CALL-BY-PHONE'
'HERE'
'1p-MEET-3p-pl-arc'
'ADD-TO'
'(P)PARTY_2'
'DEAF'
'LICENSE'
'LIE'
'MOVIE_2++'
'(P)PARTY+'
'SIGN'
'(nd-4)LIST-ORDER-PINKY'
'MOVIE'
'REASON'
'ALL-NIGHT-TO-MORNING'
'DANCE'
'WITH'
'CRISIS'
'HEADBAND'
'USE+'
'NAB'
'REST+++'
'TIME++'
'(2h)NOT-YET'
'INFORM:i'
'EXPRESS'
'WONDERFUL'
'ASSAULT'
'(2h)alt.MAD+'
'HAIR'
'BEAR'
'(1h)GIFT'
'RELATIONSHIP'
'HANDSOME/ns-HAWAII_2'
'FINISH-shake'
'FATHER'
'OUT'
'WRONG'
'VIDEOTAPE_2'
'SUMMER'
'PROCEED'
'REMIND-2p+'
'IX-2p'
'(1)SEND/MAIL'
'WANT_2'
'CLASS'
'DYE++'
'PHYSICS'
'WATCH-TV'
'FEED+'
'UNCLE'
'HUSBAND'
'WATER++DCL:L-X"tube skipping on water"'
'SAME-LIST'
'DISMISS'
'MISS/ASSUME'
'ALARM+'
'WORD+'
'ASK_2-3p-pl-arc'
'BIRTHDAY'
'(L-X)SMALL'
'NOW'
'WHERE++'
'PIE'
'INTERNET'
'1p-INFORM:i'
'BOY+'
'REALLY+WORK'
'(P)PARTY'
'(2h)alt.INVITE/HIRE'
'(W)WEATHER'
'BOOK-PAGE'
'ADDICTED'
'(2h)alt.UNDERSTAND'
'HOME'
'TAKE'
'TRACK-THUMB'
'SELF-3p:i+'
'GIRL'
'(2h)IX-honorific:i'
'GRADUATE'
'(2h)REASON'
'FOR-FOR++'
'1p-LOOK:i'
'VISIT'
'i:SUE:j'
'NEIGHBOR'
'LIKE'
'CAMP+++'
'FLIP-FLOP_2'
'(nd-5)HIT'
'EASY+'
'WANT+'
'ASK-1p'
'DATE/DESSERT+'
'NOTICE'
'PAY'
'CHILDREN'
'(P)UPSET'
'MAYBE+'
'1p-MEET+++:i/j/k/l'
'FACE'
'YOUNG++'
'B-L"focus"'
'SPAGHETTI'
'(1h)SCRAPE'
'(1h)USE_2'
'DOLLAR'
'HOW'
'SAVE'
'i:BLAME-1p'
'HIT_2'
'RUN-OUT'
'NEXT-GROUP'
'DIFFERENT++'
'TIRED'
'COLD_2'
'ANNOUNCE'
'COLLEGE'
'(nd-1)FIRST-AND-SECOND-IN-LIST'
'STUDENT'
'FINALLY_2'
'KEY+'
'MUST'
'ICE-CREAM'
'SCHOOL++'
'BUOY-2'
'COMPETITION+'
'SIT'
'SPELL'
'NEG'
'HOUSE'
'ns-BOSTON'
'(1h)BUT'
'NOT-MIND+'
'TALK++'
'BREAK'
'ns-CHICAGO'
'ROOMMATE+'
'WRESTLE'
'HOW-MANY/MANY'
'RESTAURANT'
'STOPLIGHT'
'FIRST-IN-LIST'
'CAN'
'IX-loc:i'
'VERY-FAST'
'UNDERSTAND+'
'NEAR+'
'INCLUDE/INVOLVE'
'SLEEP'
'LAPTOP'
'HELP-1p'
'AUTUMN'
'BOOK+'
'KING'
'IN+'
'NOT-CARE'
'MORNING'
'WAKE-UP'
'BOY'
'GONE'
'EVERY'
'BROTHER'
'FORGET'
'ACT++'
'(R)FLOWER'
'FATHERwg'
'(nd-1)GATE'
'IMAGINE'
'SICK+'
'IX-loc:i+'
'WANT'
'(25)WHY++'
'ENTER'
'ns-CHINA'
'BUY'
'FISHING+'
'MANIPULATE+'
'i:GIFT-1p'
'PERSON'
'QUESTION'
'ROWING+'
'CRASH_2'
'(bent-1)POSS-1p'
'REPUBLICAN'
'EXPERIENCE+'
'COOKIE'
'SWIM-continuative'
'GIVE:i'
'RESUME'
'APPLE'
'PLAY'
'(1h)(flat-O)PAY/SPEND+'
'CHAPTER'
'BRACELET'
'TAKE-continuative'
'(1h)WANT_2'
'CANCEL/CRITICIZE'
'POSS-3p:j'
'SMIRK'
'HAMBURGER'
'CAR+'
'1p-INFORM:j'
'fs-CREAM+CHEESE+'
'SWIM'
'MAKE'
'(2h)LOOK-UP'
'DIRECT/EXPLAIN'
'LIBRARY'
'QMwg'
'LATE+++'
'WHIP'
'THIS'
'HOT'
'PEOPLE+'
'NUMBER'
'INTERRUPT:j'
'BORE'
'NOT-YET+'
'SELF-1p'
'TREE'
'FISH'
'SIX+HALF'
'DESTROY'
'WHICH'
'TIME-TWO'
'(1h)KEY++'
'OPTION+'
'LEAVE-THERE'
'FAVORITE/PREFER++'
'FAULT'
'FIREWORKS_2++'
'ANSWER'
'MAJOR'
'LIST-ORDER'
'RELATIONSHIP-OFF'
'SCARE+'
'DORM'
'VOTE++'
'(2h)LOOK-FORWARD+'
'(2h)PASS-OUT_2'
'FEEDBACK'
'REQUIRE'
'CAMP+'
'SUPPORT'
'ANIMAL+'
'GESTURE'
'ALL-YEARS-HS'
'WHO'
'FAST_2'
'SPECIAL/EXCEPT'
'APPLY-1p'
'ALL-GONE'
'MOVIE_2'
'POSS-1p-pl-arc'
'WORLD'
'SCREEN/FILTER'
'ARTICLE'
'HOSPITAL'
'(1h)NOW+NIGHT+'
'PANTS_2'
'SHORT'
'RAIN'
'SAVE-MONEY'
'TURKEY'
'MORE-THAN+'
'(4)STRIPES'
'2p-ASK:i'
'POSS-1p+'
'FIREWORKS'
'(5)ACCIDENT'
'TRACK-MIDDLE'
'SHOW'
'IX-1p-pl-arc'
'SELL+'
'LOOK-DOWN'
'OVERSLEEP'
'REMIND:i'
'AUTOMATIC'
'NEGLECT+'
'HONEST'
'(2h)alt.FIRE'
'SHOW:j'
'IX-1p-pl:i+'
'(2h)SHIRT'
'HOW-MANY/MANY+'
'PRINCE'
'GIRL+FRIEND'
'LIE-DOWN'
'DOUBT-1p'
'TEST'
'AGREE'
'NAME+'
'STEAL'
'WALK++'
'(1h)(P)PARTY'
'A-LOT'
'IN'
'VIDEO-PHONE'
'NOT-YET++'
'(1h)CURRENT-TOPIC'
'EXPENSIVE'
'MORMON'
'GOLD/ns-CALIFORNIA'
'LIGHT'
'MAKE+'
'ANALYZE_3'
'UNDERSTAND'
'MOW+'
'HIGH'
'(R)RETIRE'
'ns-#IBM'
'SPECIALTY'
'(1h)(flat-O)PAY/SPEND'
'VEGETABLE+AGENT'
'ASK'
'NIGHT'
'(2h)INVITE/HIRE'
'GUARANTEE'
'PAST+ALL-NIGHT'
'PEOPLE'
'SUPPORT+'
'IX-3p-pl-arc'
'(2h)GIVE-distributive'
'SURPRISE'
'DEAF-APPLAUSE'
'DISCUSS-INTENSELY'
'TEACH'
'LIGHT-FLASH'
'THROUGH'
'NONE'
'(2h)alt.LIE+++++'
'BAWL-OUT:i+'
'EAT'
'(2h)SEND/MAIL'
'BOOK'
'ALLOW'
'(2h)alt.ASK_2+++:i'
'TOUGH'
'REFUSE'
'BIG_2'
'CHASE'
'MISTAKE'
'RANGE'
'YES++'
'PRACTICE'
'GLASSES_2'
'PUT-AWAY+'
'YESTERDAY'
'HELP+'
'GATHER'
'SHORT-HEIGHT'
'SET-UP'
'SET-UP:j'
'i:TELL:j'
'GOBBLE-UP'
'POSS-1p'
'COMPUTER_5'
'DOUBT'
'LOUSY'
'IX-1p'
'WOOD'
'CONFRONT'
'MOVE-AWAY'
'GET-UP'
'SYSTEM'
'IX-2p:i'
'THUMB-IX-3p:i'
'(1)GENERATIONS-AGO+'
'REMEMBER+'
'SELL'
'LATE+'
'WORK/BUSINESS'
'SAME-OLD+'
'PIZZA_3'
'(2h)LOOK-DOWN'
'WEEKEND'
'CLICK'
'POWER'
'NUT+'
'SCHOOL+'
'FRESHMAN'
'(B)NEXT-TOPIC'
'KISS-FIST'
'(1h)ACTION'
'(1h)NOW+MORNING'
'(Y)YESTERDAY'
'VISUALIZE'
'(2h)LOOK'
'STRAIGHT'
'TAKE-BREAK'
'IMPOSSIBLE+'
'CORRECT'
'SOON'
'FIFTH-IN-LIST'
'SEPARATE'
'PICK/CHOOSE'
'MESSED-UP'
'DEVELOP'
'TWELVE+HALF'
'HOW++'
'CONTINUE++'
'SWIRLING'
'BED'
'REMEMBER'
'STUDY:j'
'NOT'
'JUICE'
'(1h)NONE/NOTHING'
'INVITE/HIRE'
'CHAT:i'
'(baby-O)BY-A-HAIR'
'SCHOOL'
'CHEESE'
'SCHOOL+++'
'HURRY+'
'FINE_2'
'MILK'
'SEEM'
'IX-1p-pl-2:i'
'(2h)BALD'
'OLD'
'TIME-FOUR++'
'PAST_2+NIGHT'
'COMPETITION++'
'POSS-3p'
'HOME+WORK'
'INVITE/HIRE:i'
'(Y)WOW'
'(P)PAY'
'NONE/NOTHING_2++'
'HURRY'
'SHORTS+'
'READY'
'EARLY_2'
'(Y)WOW+'
'(nd-2)FIRST-IN-LIST'
'CLASS_2'
'ns-BROOKLINE'
'WAIT'
'SPRING'
'LOCK'
'SUMMON'
'OPEN'
'GENERAL'
'fs-CREAM+CHEESE'
'BECOME'
'SCRIMMAGE'
'DECIDE'
'FLOWER'
'(1h)SECOND-IN-LIST'
'CARE+'
'(rd)JUNIOR_3'
'YES+'
'(2h)alt.FLY-BY-PLANE'
'2p-HELP-1p'
'CHAT'
'BLACK'
'VISIT-1p'
'(1h)NOW+AFTERNOON_2'
'NONE/NOTHING_2+'
'(1h)BAKING-SPRINKLES'
'ACCEPT'
'SEARCH-FOR'
'DRIVE+'
'MOST'
'FARM+'
'PERMIT'
'OFTEN+'
'BORN'
'TECHNOLOGY'
'SERIOUS'
'DISGUST'
'NEXT-TO'
'CAT'
'(2h)alt.LONG-AGO'
'STUDY+'
'TOGETHER/GO-STEADY'
'NURSE'
'HEARING'
'1p-LOOK'
'LESS-THAN'
'KIND'
'ALL'
'DO-DO+'
'VOTE'
'1p-TELL:i'
'POSS-2p:i'
'DRY-CEREAL'
'WORD'
'EYES'
'MAKE-IT'
'PARTY'
'GUITAR'
'FEEL'
'MAN_2'
'SHUT'
'INCLUDE/INVOLVE:j'
'COW'
'i:TELL-1p'
'HAIR+DYE+'
'FLOW++'
'GROUP/TOGETHER:i'
'(1h)AREA'
'UP'
'GO-OUT'
'DRINK'
'BEHAVIOR'
'BOTH'
'TRACK-IX'
'EACH'
'CHOOSE'
'GRANDMOTHER'
'QUOTE/TOPIC+'
'SELF-1p+'
'TRAIN'
'(2h)SUNSHINE_2'
'GROUP'
'FRIDAY+'
'TAKE-OUT'
'POSS-pl-arc'
'LOOK:j'
'EXPERIENCE'
'IDENTIFY'
'MOW'
'ns-nat-AUSTRALIA'
'NEXT/UPCOMING'
'MOTHERwg'
'TOGETHER/GO-STEADY:j'
'(2h)WOW'
'COUNTRY+'
'LONG'
'TEXTING'
'CANNOT'
'VEGETABLE'
'(D)DOCTOR'
'KNOW-NOTHING'
'TROUBLE'
'BABY'
'DRIVE'
'ESCAPE'
'(1h)MAYBE'
'(5)POSS-1p'
'ENOUGH+'
'(alt-G/bent-L)POSS-1p'
'(bent-1)POSS-1p+'
'DEPART++'
'STAY_2'
'INTERVIEW'
'BOX/ROOM'
'ns-nat-GERMANY'
'NEAT'
'INSURANCE/INFECTION'
'ROWING'
'WALK+'
'(1h)FISH'
'ADVISE/INFLUENCE'
'FAST_3'
'HONOR'
'(1h)(L)LIVE'
'CHECK'
'BASEBALL'
'RAKE'
'ns-TEXAS'
'SAY+'
'GIVE-indef'
'SEE'
'TELL:j'
'(1)TEMPERATURE-DROP'
'LOOK-OVER'
'NOISE'
'IX-loc:j'
'DIRECT'
'SOMETHING/ONE'
'SWIM+'
'ADD'
'OF-COURSE'
'EVERY+ONE'
'SO-SO'
'GROUP/TOGETHER:j'
'(2h)TALKwg'
'(nd-1)BEFORE'
'SCRATCH'
'AROUND'
'NONE/NOTHING_2'
'LIST-ORDER-THUMB'
'STILL'
'(1h)WANT'
'EMERGENCY+'
'WATER'
'BOOK++'
'i:SEND/MAIL-1p'
'BEAUTIFUL'
'CRACK'
'JOIN++'
'BAD'
'SHOE+'
'LIGHT-MATCH'
'TABLE'
'PHONE'
'INFORM'
'(1h)QUOTE/TOPIC'
'EAT+MORNING'
'INSTITUTE+'
'BILL/OWE'
'LAST'
'NONE+'
'STAND+'
'FUN'
'HOPE'
'READ_2'
'IX-1p-pl'
'ABOVE'
'MAKE+++'
'CHAT+'
'GOOD'
'IX-3p-pl-circle'
'HATE'
'(1h)PAY/BUY'
'FARM'
'IX-LOC:i'
'BUOY_7'
'MANY+'
'(1h)LAST-YEAR'
'IX-1p+'
'IX-loc-pl-arc'
'BUTTER'
'WORTH'
'(2h)OH-I-SEE'